# SocialNetworkAPI

./: README.md  pom.xml
src/main/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/: SocialNetworkApiApplication.java
src/main/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/api/: APIController.java  SpringFoxConfig.java  UserController.java
src/main/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/data/: Friend.java  FriendInvite.java  FriendPost.java  Post.java  User.java
src/main/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/database/: MySqlConnection.java
src/main/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/exception/: CustomExceptionSchema.java  NotFoundException.java  RestErrorHandler.java
src/main/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/repository/: APIRepository.java  APIRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/: SocialNetworkApiApplicationTests.java
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/api/: APIControllerTest.java
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/cucumber/api/: APIControllerStepDefs.java  AcceptFriendStepDefs.java  AddPostStepDefs.java  DeleteFriendInviteStepDefs.java  DetectLanguageStepDefs.java  FriendInvitesStepDefs.java  FriendSearchStepDefs.java  GetFriendStepDefs.java  GetLoveStepDefs.java  GetPostsStepDefs.java  GetWeatherStepDefs.java  LoginRegisterStepDef.java  SendFriendInviteStepDef.java  VerifyEmailStepDefs.java
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/cucumber/data/: FriendInviteStepdefs.java  FriendPost.feature  FriendPostStepdefs.java  FriendStepdefs.java  PostStepdefs.java  UserStepdefs.java
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/cucumber/database/: MySqlConnectionStepDefs.java
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/cucumber/exception/: CustomExceptionSchemaStepDefs.java  NotFoundExceptionStepDefs.java  RestErrorHandlerStepDefs.java
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/cucumber/repository/: APIRepositoryImplStepdefs.java
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/data/: FriendInviteTest.java  FriendPostTest.java  FriendTest.java  PostTest.java  User.feature  UserStepdefs.java  UserTest.java
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/database/: MySqlConnectionTest.java
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/exception/: CustomExceptionSchemaTest.java  NotFoundExceptionTest.java  RestErrorHandlerTest.java
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/repository/: APIRepositoryImplTest.java
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/resources/: Dump.sql  Register.feature  RegisterStepdefs.java  User.feature
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/resources/api/: APIController.feature  APIControllerF.java  AcceptFriendInvite.feature  AddPost.feature  DeleteFriendInvite.feature  DetectLanguage.feature  FriendInvites.feature  FriendSearch.feature  GetFriends.feature  GetLove.feature  GetPosts.feature  GetWeather.feature  LoginRegister.feature  SendFriendInvite.feature  VerifyEmail.feature
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/resources/data/: Friend.feature  FriendInvite.feature  Post.feature  User.feature
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/resources/database/: MySqlConnectionTest.feature
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/resources/exception/: CustomExceptionSchemaTest.feature  NotFoundException.feature  RestErrorHandler.feature
src/test/java/lt/viko/eif/fivehorsemen/SocialNetworkAPI/resources/repository/: APIRepositoryImpl.feature
